Repository: OrryFrasetyo/storyqito_app
Catalog: lib/core/localization/l10n/app_*.arb
Languages: id

source: Login Account
id: Masuk Akun

source: Please login using your account
id: Silahkan masuk menggunakan akun Anda

# enter_email
source: Please enter your email
id: Mohon masukkan alamat email Anda

# enter_valid_email
source: Please enter a valid email
id: Mohon masukkan alamat email yang valid

source: Password
id: Kata Sandi

# enter_password
source: Please enter your password
id: Mohon masukkan kata sandi Anda

# password_minimum
source: Password must be at least 8 characters
id: Kata sandi harus minimal 8 karakter

# login_upper
source: LOGIN
id: MASUK

# register_lower
source: Register
id: Daftar

# dont_have_account
source: Don"t have an account?
id: Belum punya akun?

# login_success
source: Successful login account
id: Berhasil masuk akun

# login_failed
source: Login account failed. Please try again.
id: Gagal masuk akun. Silahkan coba kembali.

# create_account
source: Create Akun
id: Buat Akun

# please_create_account
source: Please create your account
id: Silahkan buat akun Anda

source: Full Name
id: Nama Lengkap

# enter_full_name
source: Please enter your name
id: Mohon masukkan nama lengkap Anda

# register_upper
source: REGISTER
id: DAFTAR

# login_lower
source: Login
id: Masuk

# already_have_account
source: Already have an account?
id: Sudah punya akun?

# register_success
source: Register account success
id: Berhasil buat akun

# register_failed
source: Register account failed
id: Gagal buat akun

source: Home
id: Beranda

source: Upload
id: Unggah

source: Upload Story
id: Unggah Cerita

source: Setting
id: Pengaturan

source: Cancel
id: Batal

# direct_story_access_not_support
source: Direct access to stories is not supported. Redirected to the home.
id: Akses langsung ke cerita tidak didukung. Dialihkan ke beranda.

source: Dark Theme
id: Tema Gelap

source: Language
id: Bahasa

source: English
id: Inggris

source: Indonesian
id: Indonesia

source: Story Detail
id: Detail Cerita

source: Location
id: Lokasi

source: Latitude
id: Garis Lintang

source: Longitude
id: Garis Bujur

# no_user_data
source: User data not available
id: Data pengguna tidak tersedia

source: Error loading stories:
id: Terjadi kesalahan saat memuat cerita:

# no_stories
source: No stories available
id: Tidak ada cerita yang tersedia

# pull_to_refresh
source: Pull down to refresh or select upload to add a new story
id: Tarik ke bawah untuk menyegarkan atau pilih unggah untuk menambahkan cerita baru

source: Retry
id: Coba Lagi

# logout_success
source: Logout account success
id: Berhasil keluar akun

source: Logout
id: Keluar

# language_updated
source: Language successfully updated
id: Bahasa berhasil diperbarui

source: Just now
id: Baru saja

# d_ago_singular
source: day ago
id: hari yang lalu

# d_ago_plural
source: days ago
id: hari yang lalu

# h_ago_singular
source: hour ago
id: jam yang lalu

# h_ago_plural
source: hours ago
id: jam yang lalu

# m_ago_singular
source: minute ago
id: menit yang lalu

# m_ago_plural
source: minutes ago
id: menit yang lalu

source: Camera
id: Kamera

source: Gallery
id: Galeri

source: Change Image
id: Ganti Gambar

# image_too_large
source: Image is too large. Maximum size is 1MB.
id: Ukuran gambar terlalu besar. Ukuran maksimum adalah 1MB.

source: Error taking picture:
id: Terjadi kesalahan saat mengambil gambar:

source: Error picking image:
id: Terjadi kesalahan saat memilih gambar:

source: Error accessing camera:
id: Akses kamera ditolak

source: Error initializing camera:
id: Terjadi kesalahan saat menyiapkan kamera:

source: Error switching camera:
id: Terjadi kesalahan saat mengganti kamera:

source: Camera access denied:
id: Akses ke kamera ditolak:

# camera_used_by_other
source: Camera is in use by another app. Please close other camera apps and try again.
id: Kamera sedang digunakan oleh aplikasi lain. Silakan tutup aplikasi kamera lainnya dan coba kembali.

# please_select_image
source: Please select an image first!
id: Mohon pilih gambar terlebih dahulu

# please_write_description
source: Please fill description first!
id: Mohon isi deskripsi terlebih dahulu

# story_upload_success
source: Story uploaded successfully
id: Cerita berhasil diunggah

# request_camera_permission
source: Requesting camera permission...
id: Meminta izin akses kamera...

source: Initializing camera...
id: Menyiapkan kamera...

source: Write a description...
id: Tulis deskripsi...

source: Uploading story..
id: Sedang mengunggah cerita...
